# CMPE-331-project-2025

./: .gitignore  README.md  docker-compose.yaml  pom.xml  repo test
Planeİnfo/: index.html  plane.html  plane.js  style.css
Planeİnfo/Info/: crew.html  passangers.html  plane-info.html
frontend/: index.html  script.js  style.css
src/main/java/com/cmpe331/crew/: CabinCrewApi.java
src/main/java/com/cmpe331/flight/: FlightInfoApi.java
src/main/java/com/cmpe331/mainsystem/: MainSystemApi.java
src/main/java/com/cmpe331/passenger/: PassengerApi.java
src/main/java/com/cmpe331/pilot/: PilotApi.java
src/main/resources/: application.properties
src/test/java/com/cmpe331/crew/: CabinCrewApiTest.java
src/test/java/com/cmpe331/flight/: FlightInfoApiTest.java
src/test/java/com/cmpe331/mainsystem/: MainSystemApiTest.java
src/test/java/com/cmpe331/passenger/: PassangerApiTest.java
src/test/java/com/cmpe331/pilot/: PilotApiTest.java
