# Server Port (Running on 8081 to avoid conflict with other services)
server.port=8081

# Application Name
spring.application.name=flight-info-service

# Database Connection (Creates file flight_db.sqlite in project root)
spring.datasource.url=jdbc:sqlite:flight_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true